{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@react-native-community/masked-view": "0.1.5",
    "@react-navigation/bottom-tabs": "^5.0.5",
    "@react-navigation/drawer": "^5.0.5",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^5.0.5",
    "axios": "^0.24.0",
    "expo": "^43.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-43.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-checkbox-group": "^1.0.3",
    "react-native-elements": "^3.4.2",
    "react-native-flash-message": "^0.2.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-input-outline": "^1.5.2",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-outline-input": "^1.0.8",
    "react-native-paper": "^4.9.2",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-toast-notifications": "^3.2.2",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-preset-expo": "8.5.1"
  },
  "private": true
}
